#! /bin/bash

VCARD_FIRST_NAME="Foo"
VCARD_LAST_NAME="Bar"
VCARD_DESCRIPTION="Foo bar baz"
VCARD_WEBSITE="foo.bar.baz"
VCARD_STREET="Foo"
VCARD_CITY="Baz"
VCARD_STATE="Bar"
VCARD_POSTCODE="FOO BAR"
VCARD_COUNTRY="Foo"
VCARD_TELEPHONE="foo-bar-baz"
VCARD_EMAIL="foo@bar.baz"
